
spring.cloud.gcp.sql.instance-connection-name=thematic-caster-303515:us-central1:test-db?useSSL=false
spring.cloud.gcp.sql.database-name=Best
spring.datasource.username=root
spring.datasource.password=test123
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

