
spring.datasource.url=jdbc:mysql://localhost:3306/Best
spring.datasource.username=root
spring.datasource.password=test123
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
