
spring.cloud.gcp.sql.instance-connection-name=thematic-caster-303515:us-central1:test-db
spring.cloud.gcp.sql.database-name=Best
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create-drop
